{
  "AllowedHosts": "*",

  "ConnectionStrings": { "database": "server=(server);database=DentalClinicPlatform;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=True" },

  "JWT": {
    "Issuer": "(Insert Token Issuer Here)",
    "Token": "(Insert Your Token Here)"
  },
}
